spring.application.name=spring_oath2




# OAuth2
spring.security.oauth2.client.registration.todo.client-id=Ov23libMXEhPd6Y68RgD
spring.security.oauth2.client.registration.todo.client-secret=0ae915c1cfb533d1939047d9c773583415ee2f49
spring.security.oauth2.client.registration.todo.client-name=Demo project for oauth2 with GitHub Authentication
spring.security.oauth2.client.registration.todo.provider=github
spring.security.oauth2.client.registration.todo.scope=user
spring.security.oauth2.client.registration.todo.redirect-uri-template=http://localhost:8180/login/oauth2/code/github